
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content="Barebones SASS – A lightweight, responsive SASS boilerplate to kickstart your next web project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, responsive SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, responsive SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="docs/css/style.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="docs/javascript/application.js"></script>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  </head>
</html>
<section class="welcome-masthead">
  <div class="welcome-masthead-inner">
    <div class="container-large no-padding">
      <h1 class="welcome-masthead-heading">BAREBONES</h1>
      <div class="welcome-masthead-subheading">A lightweight, responsive SASS boilerplate to kickstart your next web project.</div>
      <div class="welcome-masthead-buttons"><a href="introduction.html" class="button white large margin-right-base">Get Started</a></div>
    </div>
  </div>
</section>
<section class="selling-points">
  <div class="selling-point"><img src="docs/images/icons/settings.png" width="32" class="margin-bottom-double"/>
    <h2 class="selling-point-title">Zero Bloat</h2>
    <p class="selling-point-description">Includes only what you need – a responsive grid system and reusable mixins and helpers.</p>
  </div>
  <div class="selling-point"><img src="docs/images/icons/settings.png" width="32" class="margin-bottom-double"/>
    <h2 class="selling-point-title">Faster Development</h2>
    <p class="selling-point-description">Stop wasting time overwriting existing styles, and Kick things off with a clean starting point.</p>
  </div>
  <div class="selling-point"><img src="docs/images/icons/settings.png" width="32" class="margin-bottom-double"/>
    <h2 class="selling-point-title">Fully Customisable</h2>
    <p class="selling-point-description">Every setting is easily customisable.</p>
  </div>
</section>
<div class="welcome-masthead-footer">
  <div class="made-by"></div>Made with blood, sweat and tears in London by <a href="http://www.getagent.co.uk" target="_blank">Getagent.co.uk</a>. The source code is licensed MIT. The website content is licensed CC ANS 4.0.
</div>